programa
{
	inclua biblioteca Matematica  --> mat
	
	funcao inicio()
	{
		inteiro numero  , i = 0

		escreva("\ndigite um numero ")
		leia(numero)
		


          
	   enquanto (  numero  < 100){


	   	numero = numero*3

	   	escreva(numero,",")
	   	
	   		
	   	
        
            
	   }
	   
	 
	}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */